{
  "name": "@tsok-dev/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@jnxplus/nx-maven": "^1.16.1",
    "@nx/js": "20.4.0",
    "@prettier/plugin-xml": "^3.4.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@theunderscorer/nx-semantic-release": "^2.12.0",
    "nx": "20.4.0",
    "prettier": "^3.2.4",
    "prettier-plugin-java": "2.5.0",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
